# it3_E21_web

./: .gitignore  pom.xml
src/main/java/: AhoyService.java  ApiTester.java  AppConfig.java  DataGramSocketTest.java  DatagramSenderTest.java  FileWriterTest.java  HelloServlet.java  Patient.java  SimpleHttpServlet.java  SocketClientTest.java  SocketServerTest.java
src/main/webapp/: index.html
